--------------------------------------START BASIC CONFIG--------------------------------------
//EXPAND PARTITION
    sudo rootfs-expand

//Network 192.168.88.50 (rpi external) .51 (rpi internal) 255.255.255.0 192.168.88.1
    sudo nmtui
        Edit a Connection
        Activate
        //Physically restart server

//CREATE USER miracle_external and miracle_internal
    sudo adduser miracle_external
    sudo passwd miracle_external //mproject123321external
    //give sudo
    sudo usermod -aG wheel miracle_external

//REMOVE rocky USER
    sudo userdel rocky

//UPDATE PACKAGE REPOSITORIES
    sudo dnf makecache

//UPGRADE SYSTEM PACKAGES
    sudo dnf upgrade

//ENABLE EPEL
    sudo dnf install epel-release

//CONFIGURE TIME SERVER
    sudo yum erase 'ntp*'
    sudo yum install chrony
        CHECK -> /etc/chrony.conf FOR DETAILS
    sudo service chronyd restart
    sudo chkconfig chronyd on
    chronyc sources -v
        IT SHOULD LOOK SOMETHING LIKE THIS
            210 Number of sources = 7

        .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
        / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
        | /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
        ||                                                 .- xxxx [ yyyy ] +/- zzzz
        ||      Reachability register (octal) -.           |  xxxx = adjusted offset,
        ||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
        ||                                \     |          |  zzzz = estimated error.
        ||                                 |    |           \
        MS Name/IP address         Stratum Poll Reach LastRx Last sample               
        ===============================================================================
        ^* 169.254.169.123               3   6    17    43    -30us[ -226us] +/-  287us
        ^- ec2-12-34-231-12.eu-west>     2   6    17    43   -388us[ -388us] +/-   11ms
        ^- tshirt.heanet.ie              1   6    17    44   +178us[  +25us] +/- 1959us
        ^? tbag.heanet.ie                0   6     0     -     +0ns[   +0ns] +/-    0ns
        ^? bray.walcz.net                0   6     0     -     +0ns[   +0ns] +/-    0ns
        ^? 2a05:d018:c43:e312:ce77:>     0   6     0     -     +0ns[   +0ns] +/-    0ns
        ^? 2a05:d018:dab:2701:b70:b>     0   6     0     -     +0ns[   +0ns] +/-    0ns

    chronyc tracking
    sudo vi /etc/sysconfig/clock
        ZONE="Chile/Continental"
    sudo ln -sf /usr/share/zoneinfo/Chile/Continental /etc/localtime
    sudo localectl set-locale LC_TIME=es_CL.UTF-8
    sudo reboot

//DISABLE SELINUX
    sudo getenforce //if "Enforcing"
    sudo vi /etc/selinux/config
        SELINUX=disabled
    sudo reboot

//INSTALL AUX
    sudo yum install tar
    sudo yum install htop
    sudo yum install unzip

//INSTALL GIT


--------------------------------------END BASIC CONFIG--------------------------------------

--------------------------------------START EXTERNAL CONFIG--------------------------------------

    //OPEN PORTS
    sudo firewall-cmd --zone=public --add-service=http --permanent
    sudo firewall-cmd --zone=public --add-service=https --permanent
    sudo firewall-cmd --zone=public --add-service=ssh --permanent
    sudo firewall-cmd --reload

    //NGINX
    sudo yum update
    sudo yum install tar
    sudo yum install nginx
    sudo systemctl start nginx.service

    sudo vi /etc/nginx/conf.d/miracleproject.online.conf

        upstream upstream-nodejs {
            server 192.168.88.51:54321;
        }

        server {
            server_name    miracleproject.online www.miracleproject.online;
            root           /var/www/miracleproject.online;
            index          index.html;

            gzip             on;
            gzip_comp_level  3;
            gzip_types       text/plain text/css application/javascript image/*;

            location ~* \.io {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $host;
                    proxy_set_header X-real_IP $remote_addr;
                    proxy_pass https://upstream-nodejs;
                    proxy_redirect off;

                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }
        }

    sudo vi /etc/nginx/conf.d/spartanbears.tech.conf

        server {
            listen 80;
            server_name    spartanbears.tech www.spartanbears.tech;
            root           /var/www/spartanbears.tech;
            index          index.html;

            gzip             on;
            gzip_comp_level  3;
            gzip_types       text/plain text/css application/javascript image/*;
        }

    sudo vi /etc/nginx/conf.d/spartanbears.cl.conf

        server {
            listen 80;
            server_name    spartanbears.cl www.spartanbears.cl;
            root           /var/www/spartanbears.cl;
            index          index.html;

            gzip             on;
            gzip_comp_level  3;
            gzip_types       text/plain text/css application/javascript image/*;
        }

    sudo vi /etc/nginx/conf.d/carlosoberg.cl.conf

        server {
            listen 80;
            server_name    carlosoberg.cl www.carlosoberg.cl;
            root           /home/coberg/carlosoberg.cl;
            index          index.html;

            gzip             on;
            gzip_comp_level  3;
            gzip_types       text/plain text/css application/javascript image/*;
        }

    sudo vi /etc/nginx/conf.d/occultapaste.spartanbears.tech.conf

        server {
            listen 80;
            server_name    occultapaste.spartanbears.tech;
            root           /var/www/occultapaste.spartanbears.tech;
            index          index.html;

            gzip             on;
            gzip_comp_level  3;
            gzip_types       text/plain text/css application/javascript image/*;
        }


    sudo reboot

    sudo mkdir /var/www
    sudo chown nginx /var/www
    sudo chgrp miracle_external /var/www
    sudo chmod 770 /var/www

    //HTTPS
    sudo dnf install epel-release
    sudo dnf upgrade
    sudo yum install snapd
    sudo systemctl enable --now snapd.socket
    sudo ln -s /var/lib/snapd/snap /snap
    sudo reboot
    sudo snap install core; sudo snap refresh core
    sudo dnf remove certbot
    sudo yum remove certbot
    sudo snap install --classic certbot
    sudo ln -s /snap/bin/certbot /usr/bin/certbot
    sudo certbot --nginx
    sudo certbot renew --dry-run

    //IN CASE THAT THE BROWSER SHOWS TOO MANY 301 REDIRECTS, ENABLE FULL SSL/TSL ENCRIPTION OVER CLOUDFLARE IN SSL/TSL>GENERAL

    //INSTALL NODE (1st option)
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
    . ~/.nvm/nvm.sh
    nvm install node
    node -e "console.log('Running Node.js ' + process.version)"

    //INSTALL PM2
    npm install pm2@latest -g
    pm2 install pm2-logrotate
    pm2 set pm2-logrotate:max_size 100M
    pm2 set pm2-logrotate:TZ America/Santiago
    pm2 startup

    //CLOUDFLARE
    Change SSL/TLS from Flexible to Complete

--------------------------------------END EXTERNAL CONFIG--------------------------------------

--------------------------------------START INTERNAL CONFIG--------------------------------------

    //OPEN PORTS
    sudo firewall-cmd --zone=public --add-service=ssh --permanent
    sudo firewall-cmd --add-port 54321/tcp --permanent 
    sudo firewall-cmd --reload

    //INSTALL NODE (1st option)
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
    . ~/.nvm/nvm.sh
    nvm install node
    node -e "console.log('Running Node.js ' + process.version)"

    //INSTALL PM2
    npm install pm2@latest -g
    pm2 install pm2-logrotate
    pm2 set pm2-logrotate:max_size 100M
    pm2 set pm2-logrotate:TZ America/Santiago
    pm2 startup

    cd /opt/miracle_project/game_engine/
    pm2 start io_handler.js -l --log ./pm2_game_engine_logs/io_handler_log.log --time

    //POSTGRESQL
    sudo dnf -qy module disable postgresql // (?)
    //ADD --nogpgcheck IN CASE PGP KEY IS INVALID

    sudo dnf -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-aarch64/pgdg-redhat-repo-latest.noarch.rpm

    sudo dnf -y install https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-8-aarch64/pgdg-redhat-repo-42.0-25.noarch.rpm

    sudo dnf -y install postgresql15 postgresql15-server

    sudo dnf -y install postgresql-contrib

    sudo /usr/pgsql-15/bin/postgresql-15-setup initdb

    sudo vi /var/lib/pgsql/15/data/postgresql.conf
        listen_addresses = '*'
        port = 5432

    sudo vi /var/lib/pgsql/15/data/pg_hba.conf
        host all all 0.0.0.0/0 ident

    sudo systemctl start postgresql-15.service

    sudo systemctl enable postgresql-15.service

    sudo -u postgres psql -c "SELECT version();" //check if works

    sudo -u postgres psql

    CREATE ROLE miracle;

    CREATE DATABASE miracle_project;

    GRANT ALL PRIVILEGES ON DATABASE miracle_project TO miracle;

    ALTER ROLE "miracle" WITH LOGIN;

    \password miracle //mproject123321pgsql

    \q

    sudo systemctl restart postgresql-15

    ss -nlt | grep 5432 //check if pgsql listen on desired ports
        LISTEN   0    128    0.0.0.0:5432    0.0.0.0:*       
        LISTEN   0    128    [::]:5432      [::]:*

--------------------------------------END INTERNAL CONFIG--------------------------------------

//CONFIG DUCK DNS
    sudo mkdir /var/duckdns_config
    sudo chown miracle /var/duckdns_config
    sudo chgrp miracle /var/duckdns_config
    cd /var/duckdns_config
    mkdir logs
    vi duckdns.sh
        echo url="https://www.duckdns.org/update?domains=ns-spears&token=a70e9dbe-3220-4678-89b0-805a91ee8d17&ip=" | curl -k -o /var/duckdns_config/logs/duckdns.log -K -
    chmod 700 duckdns.sh
    crontab -e
        */5 * * * * /var/duckdns_config/duckdns.sh >/dev/null 2>&1
    ./duckdns.sh

//CONFIG FAIL2BAN
    sudo yum install fail2ban
    sudo systemctl enable fail2ban
    sudo vi /etc/fail2ban/jail.local
        [sshd]
        enabled = true
        filter = sshd
        port = ssh
        #Set ban time to 30 days
        bantime = 2592000
        #Decrease the number of failed login attempts before banning to 3
        maxretry = 3
    sudo systemctl restart fail2ban 
