Character Example

	{
   "char_name":"Grizz",
   "race":{
      "name":"Dwarf",
      "lore":"lore",
      "bonus_stats":{
         "str":8,
         "agi":4,
         "vit":7,
         "int":4,
         "dex":5,
         "luk":5
      },
      "bonus_attributes":{
         "hp":500,
         "def":25,
         "mdef":35,
         "eva":5,
         "atk":25,
         "matk":5,
         "aspd":0.5,
         "cspd":0.1,
         "hit":25
      },
      "classes":{
         "classes_0":[

         ],
         "classes_1":[

         ],
         "classes_2":[

         ]
      }
   },
   "class":{
      "name":"Merchant",
      "lore":"lore",
      "main_stat":"luk",
      "bonus_stats":{
         "str":0,
         "agi":0,
         "vit":10,
         "int":10,
         "dex":0,
         "luk":10
      },
      "bonus_attributes":{
         "hp":500,
         "def":25,
         "mdef":25,
         "eva":0,
         "atk":0,
         "matk":0,
         "aspd":0,
         "cspd":0,
         "hit":25
      },
      "current_tier":"0",
      "next_tier":"classes_1",
      "next_class":"merchant_1"
   },
   "level":13,
   "unusedStatPoints":0,
   "base_stats":{
      "str":2,
      "agi":7,
      "vit":7,
      "int":7,
      "dex":4,
      "luk":12
   },
   "bonus_stats":{
      "str":0,
      "agi":0,
      "vit":0,
      "int":0,
      "dex":0,
      "luk":0
   },
   "bonus_attributes":{
      "hp":0,
      "def":0,
      "mdef":0,
      "eva":0,
      "atk":0,
      "matk":0,
      "aspd":0,
      "cspd":0,
      "hit":0
   },
   "final_attributes":{
      "hp":1203,
      "def":60,
      "mdef":72,
      "eva":52,
      "atk":124,
      "matk":199,
      "aspd":0.6825,
      "cspd":0.1725,
      "hit":88
   }
}